services:
  mysqldb:
    container_name: mysql-db-new
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: grocerydb
    ports:
      - "3309:3306"   # Host port 3309 → Container port 3306
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - springboot-mysql-net

  backend:
    image: hemavarshiniramesh/grocery-backend:latest
    container_name: springboot
    ports:
      - "2026:8080"   # Host port 2026 → Container port 8080
    depends_on:
      - mysqldb
    restart: on-failure
    networks:
      - springboot-mysql-net
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db-new:3306/grocerydb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: docker
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"

  frontend:
    image: hemavarshiniramesh/grocery-frontend:latest
    container_name: react
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: on-failure
    networks:
      - springboot-mysql-net

volumes:
  mysql-data:

networks:
  springboot-mysql-net:
    driver: bridge
