

services:
  mysql-db-new:
    image: mysql:8.0
    container_name: mysql-db-new
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: grocerydb
    ports:
      - "3307:3306"   # map MySQL to localhost:3307
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  springboot:
    build: ./GroceryStoreApplication
    container_name: springboot
    depends_on:
      mysql-db-new:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - greencart-network

  react:
    build: ./frontend
    container_name: react
    stdin_open: true
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://springboot:8080
    depends_on:
      - springboot
    networks:
      - greencart-network

networks:
  greencart-network:
    driver: bridge
